/* Zoom Fade Force Shadow */
@duration: @mediumDuration;

.products ul li,
ul.products li {
	position:relative;
	z-index:1;
	.shopkit-loop-image:hover {
		.shopkit-loop-image-inner {
			box-shadow: 0 0 15px -3px rgba(0,0,0,0.6);
		}
	}
}

.products ul li .shopkit-loop-image .shopkit-loop-image-inner,
ul.products li .shopkit-loop-image .shopkit-loop-image-inner {
	.prefixed(transition-property, ~"transform, box-shadow");
	.prefixed(transition-duration, @duration);
	.prefixed(transition-timing-function, ease-out);
}
	.products ul li .shopkit-loop-image:hover .shopkit-loop-image-inner,
	ul.products li .shopkit-loop-image:hover .shopkit-loop-image-inner {
		transform:scale(1.15);
	}
.products ul li .shopkit-loop-image img,
ul.products li .shopkit-loop-image img {
	.prefixed(transition-property, opacity);
	.prefixed(transition-duration, @duration);
	.prefixed(transition-timing-function, ease-out);
}
	.products ul li .shopkit-loop-image:hover img,
	ul.products li:hover .shopkit-loop-image:hover img {
		box-shadow:0 0 15px -3px @shadowColor;
		opacity:0;
	}