.type-product {
	background-color:#fff;
	border:1px solid #f4f4f4;
	border-radius:0.375em;
	padding:10px 20px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	color:#bbb;
}
.type-product h2,
.type-product .description {
	color:#bbb;
}
.shopkit-loop-image {
	border-radius:0.375em;
	margin-top:-10px;
	margin-left:-20px;
	margin-right:-20px;
}